<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>个人简历</title>
	<style type="text/css">
	body{
		background: #ccc;
	}
	#resume{
		border: 0px solid #ccc;
		width: 800px;
		background: red;
		margin: 5px auto;
	}
	#left{
		width:270px;
		height: 1100px;
		background: #06c;
		margin: 0px;
		padding: 0px;
		float: left;
	}
	#right{
		width: 500px;
		height: 1100px;
		background: #FFFAF0;
		margin: 0px;
		padding: 0px;
		float: left;
	}
	.left_basic{
		width: 250px;
		margin: 30px auto 0px;
		text-align: center;
	}
	img{
		width: 150px;
		height: 150px;
		border-radius: 75px;
	}
	#name_id{
		font-size: 40px;
		font-style: Microsoft Yahei;
		color: #fff;
		font-weight: bold;
	}
	.left_title{
		font-size: 20px;
		font-style: Microsoft Yahei;
		color: #fff;
		font-weight: bold;
	}
	.left_artic{
		font-size: 15px;
		font-style: Microsoft Yahei;
		color: #fff;
		text-align: left;
	}
	hr{
		color: #fff;
		width: 250px;
	}
	.right_basic{
		width: 455px;
		margin: 20px 15px 10px 30px;
		text-align: left;
	}
	.right_title{
		font-size: 25px;
		font-style: Microsoft Yahei;
		color: gray;
		font-weight: bold;
		line-height: 2em;
	}
	.right_sub{
		font-size: 20px;
		font-style: Microsoft Yahei;
		color: #06c;
		font-weight: bold;
	}
	.right_date{
		font-size: 15px;
		font-style: Microsoft Yahei;
		color: #06c;
		font-weight: bold;
	}
	.right_artic{
		font-size: 14px;
		font-style: Microsoft Yahei;
		color: #000;
		text-align: left;
	}
	.bold{
		font-weight: bold;
	}
	.pic{
		display: inline-block;
		position: relative;
		left: 220px;
		background: #06c;
		color: #fff;
		font-weight: bold;
		padding: 0.25em;
	}
	</style>
</head>
<body>
	<div id="resume">
		<div id="left">
		<table width="270px">
		<tbody>
			<tr><td>
			<div class="left_basic">
				<img src="photo.jpg"><br/>
				<span id="name_id">李同学</span>		
			</div>
			</td></tr>
			<tr><td>
			<div class="left_basic">
				<span class="left_title">基本资料</span><hr/>
				<ul class="left_artic">
					<li>院校：某大学</li>
					<li>出生年月：2018.08.22</li>
					<li>电话号码：138-8888-8888</li>
					<li>邮箱地址：<a href="mailto:888888888@qq.com" class="left_artic">88888888@qq.com</a></li>
					<li>出生地：中国</li>
					<li>现居住地：中国</li>
				</ul>
			</div>
			</td></tr>
			<tr><td>
			<div class="left_basic">
				<span class="left_title">教育背景</span><hr/>
				<ul class="left_artic">
					<li>某大学<br/>
					2018.09-至今<br/>
					某学院 某专业 本科
					</li>
				</ul>
			</div>
			</td></tr>
			<tr><td>
			<div class="left_basic">
				<span class="left_title">获奖经历</span><hr/>
				<ul class="left_artic">
					<li>做得最好看的简历</li>
					<li>人很帅</li>
					<li>人还幽默</li>
				</ul>
			</div>
			</td></tr>
		</tbody>
		</table>
		</div>

		<div id="right">
		<table width="500px">
		<tbody>
			<tr><td>
			<div class="right_basic">
				<span class="right_title">实习经历</span><br/>
				<span class="right_sub">某公司</span><br/>
				<span class="right_date">2016年7月至2016年10月</span><br/>
				<span class="right_artic">干某事情</span><br/>
				<span class="right_sub">某公司</span><br/>
				<span class="right_date">2017年1月至2017年3月</span><br/>
				<span class="right_artic">干某事情</span><br/>
				<span class="right_sub">某公司</span><br/>
				<span class="right_date">2018年1月至2018年3月</span><br/>
				<span class="right_artic">干某事情</span><br/>
				<span class="right_sub">某公司</span><br/>
				<span class="right_date">2017年3月至如今</span><br/>
				<span class="right_artic">干某事情</span><br/>
			</div>
			</td></tr>
			<tr><td>
			<div class="right_basic">
				<span class="right_title">项目经历</span><br/>
				<span class="right_sub">HelloBrowser</span>
				<span class="pic">Android</span><br/>
				<span class="right_artic">是一款由Android开发出的初级浏览器。包含了一般浏览器所具有的功能。在学校课程实验作业中，由自己独立开发完成。</span><br/>
				<span class="right_sub">HelloWeather</span>
				<span class="pic">Android</span><br/>
				<span class="right_artic">是一款由Android开发出的天气软件。其中结合了普通天气预报软件和微信朋友圈等功能。在学校课程实验作业中，由小组合作开发完成。</span><br/>
			</div>
			</td></tr>
			<tr><td>
			<div class="right_basic">
				<span class="right_title">学校经历</span><br/>
				<span class="right_date">2018年6月至如今</span><br/>
				<span class="right_artic">某大学-某学院-<span class="bold">团委学生会副主席</span>。</span><br/>
				<span class="right_date">2017年9月</span><br/>
				<span class="right_artic">某大学-某学院-<span class="bold">导生组长</span>。在学院开学迎新中，负责统筹学院的迎新工作。</span><br/>
				<span class="right_date">2017年6月至2018年6月</span><br/>
				<span class="right_artic">某大学-某学院-<span class="bold">团委学生会体育部部长</span>。负责组织管理学院的一系列体育赛事。</span><br/>
				<span class="right_date">2016年10月至2017年6月</span><br/>
				<span class="right_artic">某大学-某学院-<span class="bold">团委学生会体育部干事</span>。</span><br/>
			</div>
			</td></tr>
			<tr><td>
			<div class="right_basic">
				<span class="right_title">个人简介/专业技能</span><br/>
				<span class="right_artic"><span class="bold">熟悉地操作Office和Adobe等一系列软件</span>。在专业知识上，<span class="bold">熟悉C，C++，Java，Android开发，Html，CSS和JavaScript等一系列专业知识</span>。</span><br/>
			</div>
			</td></tr>
		</tbody>
		</table>
		</div>
	</div>
</body>
</html>
